terms 
{
   "term1": 44,
    "term2": 23   
}

TrainingSet
{
    "class1":
            {
                "totalDocs" : 44,
                "terms":
                        {
                            "term1":
                                    {
                                        "centroid" : 0.952,
                                        "avgRel" : 0
                                        "avgNonRel" : 0.12,
                                        "frequency" : 1

                                    },
                            "term2":
                                    {
                                        "centroid" : 0.952,
                                        "avgRel" : 0
                                        "avgNonRel" : 0.12,
                                        "frequency" : 1
                                    }     
                        }
                               
            },
    "class2":
            {
                "totalDocs" : 22,
                "terms":
                        {
                            "term1":
                                    {
                                        "centroid" : 0.952,
                                        "avgRel" : 0
                                        "avgNonRel" : 0.12,
                                        "frequency" : 1
                                
                                    },
                            "term2":
                                    {
                                        "centroid" : 0.952,
                                        "avgRel" : 0
                                        "avgNonRel" : 0.12,
                                        "frequency" : 1                                        
                                    }     
                        }              
            }

}

TestSet
{
    docId:
        {
            "class" : "money",
            "terms" : [("term1", weight), ("term2", weight)]
        }
}

Similarities
{
    docId:
        {
            "orignalClass" : "money",
            "scale" : [("class1", sim), ("class2", sim)]
        }
}